# net8Invoice

./: .gitignore  README.md  invoicing.sln
backupPGDB/: Program.cs  backupPGDB.csproj
backupPGDB/Configuration/: BackupSettings.cs  CloudStorageSettings.cs  DatabaseSettings.cs
backupPGDB/Interfaces/: IBackupService.cs  ICloudStorageService.cs  IDatabaseDumper.cs  IProcessRunner.cs
backupPGDB/Services/: BackupService.cs  PostgresDumper.cs  ProcessRunner.cs  R2StorageService.cs
invoicing/: HomeScreenForm.Designer.cs  HomeScreenForm.cs  Program.cs  invoicing.csproj
invoicing/DB/: 20260220_AddProductBoxCost.sql
invoicing/Event/: EventBus.cs  InvoiceSelectedEvent.cs  MasterSelectEvent.cs
invoicing/Financials/: AccountsReceivableForm.Designer.cs  AccountsReceivableForm.cs  TotalPurchasesForm.Designer.cs  TotalPurchasesForm.cs  TotalSalesForm.Designer.cs  TotalSalesForm.cs
invoicing/MasterData/: CustomerForm.Designer.cs  CustomerForm.cs  CustomerManageForm.Designer.cs  CustomerManageForm.cs  ProductForm.Designer.cs  ProductForm.cs  ProductManageForm.Designer.cs  ProductManageForm.cs  SupplierForm.Designer.cs  SupplierForm.cs  SupplierManageForm.Designer.cs  SupplierManageForm.cs
invoicing/Migrations/: 20250914150225_InitialCreate.Designer.cs  20250914150225_InitialCreate.cs  20251227075018_AddOrderNumberExclusiveConstraint.Designer.cs  20251227075018_AddOrderNumberExclusiveConstraint.cs  20251227105857_AddCustomerOrderIdToOrderDetail.Designer.cs  20251227105857_AddCustomerOrderIdToOrderDetail.cs  20260220151951_AddProductBoxCost.Designer.cs  20260220151951_AddProductBoxCost.cs  InvoicIngDbContextModelSnapshot.cs
invoicing/PlugIn/: GuanmaoForm.Designer.cs  GuanmaoForm.cs  JinDaForm.Designer.cs  JinDaForm.cs  JinDaNewForm.Designer.cs  JinDaNewForm.cs  TangYiForm.Designer.cs  TangYiForm.cs
invoicing/ReadForm/: ReadInvoicesForm.Designer.cs  ReadInvoicesForm.cs
invoicing/Repository/: BaseRepository.cs  CustomerRepository.cs  ProductRepository.cs  SupplierRepository.cs
invoicing/Service/: ExcelImportService.cs  FinancialService.cs  FormUIService.cs  PdfImportService.cs  PluginFormService.cs  PrintService.cs  TransactionsService.cs  TransactionsbtnService.cs  TransactionsdgvService.cs
invoicing/Transactions/: PurchaseOrderForm.Designer.cs  PurchaseOrderForm.cs  SalesOrderForm.cs  (+12 more)
(+38 files in other folders)
